PACKAGE_NAME="zdma-drv"
PACKAGE_VERSION="2020.1.0"

CLEAN="make -C ./ clean"
MAKE="make -C ./ BUILD_KERNEL=${kernelver}"

BUILT_MODULE_NAME[0]="zdma"
BUILT_MODULE_LOCATION="."
DEST_MODULE_LOCATION[0]=/updates
DEST_MODULE_NAME[0]="zdma"
AUTOINSTALL=yes

