MAKE="VERBOSE=1 make -C ./ KERNELDIR=/lib/modules/${kernelver}/build"
CLEAN="make -C ./ clean"
BUILT_MODULE_NAME="zdma"
BUILT_MODULE_LOCATION="."
PACKAGE_NAME="zdma"
PACKAGE_VERSION="2020.1.1"
DEST_MODULE_LOCATION=/updates
REMAKE_INITRD=yes
AUTOINSTALL=yes

