PACKAGE_NAME="xdma-drv"
PACKAGE_VERSION="2018.3.50"

CLEAN="make -C ./ clean"
MAKE="make -C ./ BUILD_KERNEL=${kernelver}"

BUILT_MODULE_NAME[0]="xdma"
BUILT_MODULE_LOCATION="."
DEST_MODULE_LOCATION[0]=/updates
DEST_MODULE_NAME[0]="xdma"
AUTOINSTALL=yes

